{
  "name": "kanion-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Kanion Platform - Security Vault Management System",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "build:all": "npm run build --workspaces",
    "dev": "concurrently \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "start": "npm start --workspace=apps/backend",
    "migrate": "npm run migrate --workspace=apps/backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
